UNB+UNOA:2+8712423036635:14+8716123400000:14+211203:1418+20211203141804'
UNH+1+INVOIC:D:96A:UN:EAN008'
BGM+380+525485+9'
DTM+137:20211111:102'
DTM+35:20211110:102'
RFF+ON:11033'
RFF+AAK:30034894'
NAD+DP+8716123403155::9'
NAD+BY+8716123403155::9'
RFF+VA:NL806296707B01'
NAD+SU+8712423036635::9'
RFF+VA:NL806347077B01'
NAD+IV+8716123403155::9'
CUX+2:EUR:4'
PAT+22++5:3:D:8'
PCD+12:3'
MOA+21:6.90'
LIN+1++702633070121:EN'
PIA+5+07012:SA'
IMD+F+DSC+:::TRELLIS M   GROEN   60 X 150 CM'
QTY+12:10'
QTY+47:10'
MOA+203:70.6'
PRI+INV:7.35'
TAX+7+VAT+++:::21.00+S'
ALC+A++++ADR'
MOA+8:4'
LIN+2++702633091058:EN'
PIA+5+09105:SA'
IMD+F+DSC+:::GRONDPIN STANDAARD     7MM   175CM'
QTY+12:15'
QTY+47:15'
MOA+203:41.4'
PRI+INV:2.88'
TAX+7+VAT+++:::21.00+S'
ALC+A++++ADR'
MOA+8:4'
LIN+3++702633091041:EN'
PIA+5+09104:SA'
IMD+F+DSC+:::GRONDPIN STANDAARD     7MM   150CM'
QTY+12:15'
QTY+47:15'
MOA+203:40.05'
PRI+INV:2.78'
TAX+7+VAT+++:::21.00+S'
ALC+A++++ADR'
MOA+8:4'
LIN+4++702633092246:EN'
PIA+5+09224:SA'
IMD+F+DSC+:::STEUNRING    ROND   64CM'
QTY+12:15'
QTY+47:15'
MOA+203:16.35'
PRI+INV:1.14'
TAX+7+VAT+++:::21.00+S'
ALC+A++++ADR'
MOA+8:4'
LIN+5++702633092840:EN'
PIA+5+09284:SA'
IMD+F+DSC+:::GROEIRASTER ROND   40CM'
QTY+12:5'
QTY+47:5'
MOA+203:20.8'
PRI+INV:4.33'
TAX+7+VAT+++:::21.00+S'
ALC+A++++ADR'
MOA+8:4'
LIN+6++702633092864:EN'
PIA+5+09286:SA'
IMD+F+DSC+:::GROEIRASTER ROND   60CM'
QTY+12:5'
QTY+47:5'
MOA+203:23.45'
PRI+INV:4.89'
TAX+7+VAT+++:::21.00+S'
ALC+A++++ADR'
MOA+8:4'
LIN+7++702633171057:EN'
PIA+5+17105:SA'
IMD+F+DSC+:::MINI GRONDPIN     4 5MM   90CM'
QTY+12:15'
QTY+47:15'
MOA+203:17.4'
PRI+INV:1.21'
TAX+7+VAT+++:::21.00+S'
ALC+A++++ADR'
MOA+8:4'
UNS+S'
MOA+77:278.36'
MOA+79:230.05'
MOA+176:48.31'
MOA+129:230.05'
TAX+7+VAT+++:::21.00+S'
MOA+124:48.31'
MOA+125:230.05'
UNT+95+1'
UNH+2+INVOIC:D:96A:UN:EAN008'
BGM+380+525749+9'
DTM+137:20211126:102'
DTM+35:20211125:102'
RFF+ON:GRS BEURS RUBEN REGELINK 24\/11-20'
RFF+AAK:30035186'
NAD+DP+8716123400451::9'
NAD+BY+8716123400451::9'
RFF+VA:NL009491363B01'
NAD+SU+8712423036635::9'
RFF+VA:NL806347077B01'
NAD+IV+8716123400451::9'
CUX+2:EUR:4'
PAT+22++5:3:D:8'
PCD+12:3'
MOA+21:13.16'
ALC+A++++ADR'
MOA+8:13.57'
LIN+1++702633091010:EN'
PIA+5+09101:SA'
IMD+F+DSC+:::GRONDPIN STANDAARD     7MM   75CM'
QTY+12:15'
QTY+47:15'
MOA+203:31.65'
PRI+INV:2.18'
TAX+7+VAT+++:::21.00+S'
ALC+A++++ADR'
MOA+8:3'
LIN+2++702633091034:EN'
PIA+5+09103:SA'
IMD+F+DSC+:::GRONDPIN STANDAARD     7MM   125CM'
QTY+12:30'
QTY+47:30'
MOA+203:75.6'
PRI+INV:2.6'
TAX+7+VAT+++:::21.00+S'
ALC+A++++ADR'
MOA+8:3'
LIN+3++702633092147:EN'
PIA+5+09214:SA'
IMD+F+DSC+:::STEUNRING ROND   22CM'
QTY+12:15'
QTY+47:15'
MOA+203:14.4'
PRI+INV:0.99'
TAX+7+VAT+++:::21.00+S'
ALC+A++++ADR'
MOA+8:3'
LIN+4++702633092161:EN'
PIA+5+09216:SA'
IMD+F+DSC+:::STEUNRING ROND   32CM'
QTY+12:15'
QTY+47:15'
MOA+203:16.65'
PRI+INV:1.14'
TAX+7+VAT+++:::21.00+S'
ALC+A++++ADR'
MOA+8:3'
LIN+5++702633092192:EN'
PIA+5+09219:SA'
IMD+F+DSC+:::STEUNRING GESCHULPT 34CM'
QTY+12:15'
QTY+47:15'
MOA+203:18.6'
PRI+INV:1.28'
TAX+7+VAT+++:::21.00+S'
ALC+A++++ADR'
MOA+8:3'
LIN+6++702633092208:EN'
PIA+5+09220:SA'
IMD+F+DSC+:::STEUNRING GESCHULPT 48CM'
QTY+12:15'
QTY+47:15'
MOA+203:22.95'
PRI+INV:1.58'
TAX+7+VAT+++:::21.00+S'
ALC+A++++ADR'
MOA+8:3'
LIN+7++702633094004:EN'
PIA+5+09400:SA'
IMD+F+DSC+:::STANDAARD KOPPELSTUKJE   7MM\ 4ST'
QTY+12:10'
QTY+47:10'
MOA+203:17'
PRI+INV:1.75'
TAX+7+VAT+++:::21.00+S'
ALC+A++++ADR'
MOA+8:3'
LIN+8++702633106950:EN'
PIA+5+10695:SA'
IMD+F+DSC+:::REGENMETER PEACOCK   24 CM X    8 C'
QTY+12:3'
QTY+47:3'
MOA+203:7.05'
PRI+INV:2.42'
TAX+7+VAT+++:::21.00+S'
ALC+A++++ADR'
MOA+8:3'
LIN+9++702633081318:EN'
PIA+5+08131:SA'
IMD+F+DSC+:::PLANTENSTEUN    ROND     6MM   70X4'
QTY+12:50'
QTY+47:50'
MOA+203:84.5'
PRI+INV:1.74'
TAX+7+VAT+++:::21.00+S'
ALC+A++++ADR'
MOA+8:3'
LIN+10++702633082414:EN'
PIA+5+08241:SA'
IMD+F+DSC+:::GESCHULPTE PLANTENSTEUN     6MM   7'
QTY+12:50'
QTY+47:50'
MOA+203:94'
PRI+INV:1.94'
TAX+7+VAT+++:::21.00+S'
ALC+A++++ADR'
MOA+8:3'
LIN+11++702633111015:EN'
PIA+5+11101:SA'
IMD+F+DSC+:::GLASFIBER GRONDPIN     8MM   75CM'
QTY+12:15'
QTY+47:15'
MOA+203:24.6'
PRI+INV:1.69'
TAX+7+VAT+++:::21.00+S'
ALC+A++++ADR'
MOA+8:3'
LIN+12++702633111039:EN'
PIA+5+11103:SA'
IMD+F+DSC+:::GLASFIBER GRONDPIN     8MM   125CM'
QTY+12:15'
QTY+47:15'
MOA+203:28.2'
PRI+INV:1.94'
TAX+7+VAT+++:::21.00+S'
ALC+A++++ADR'
MOA+8:3'
LIN+13++702633114009:EN'
PIA+5+11400:SA'
IMD+F+DSC+:::STANDAARD KOPPELSTUKJE   8MM\ 4ST'
QTY+12:10'
QTY+47:10'
MOA+203:17'
PRI+INV:1.75'
TAX+7+VAT+++:::21.00+S'
ALC+A++++ADR'
MOA+8:3'
UNS+S'
MOA+77:530.74'
MOA+79:438.63'
MOA+176:92.11'
MOA+129:438.63'
TAX+7+VAT+++:::21.00+S'
MOA+124:92.11'
MOA+125:438.63'
UNT+157+2'
UNZ+2+20211203141804'
